<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3q8-nx-aub">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="V30-uh-4nZ">
            <objects>
                <tableViewController id="3q8-nx-aub" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XK5-dN-rmc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="d7s-gW-K5Q">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gbJ-Ek-FAa">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="NdF-qu-AxF" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdF-qu-AxF" id="zNy-Cy-X3C">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-t3-odj">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-TX-YPk" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-xt-WuK" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="58"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-oQ-9FF">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="VEv-kl-oa8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="I0n-S8-A6L"/>
                                                                <constraint firstItem="KU1-oQ-9FF" firstAttribute="leading" secondItem="VvL-xt-WuK" secondAttribute="leading" id="Mak-O8-akn"/>
                                                                <constraint firstItem="KU1-oQ-9FF" firstAttribute="top" secondItem="VvL-xt-WuK" secondAttribute="top" constant="3" id="gob-UQ-3sN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-8u-2Zv">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-wT-gJG" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o55-FO-QWH">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-tn-LB0">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="⟳">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="o55-FO-QWH" firstAttribute="leading" secondItem="5Zv-wT-gJG" secondAttribute="leading" id="BLq-Yp-oQl"/>
                                                        <constraint firstAttribute="trailing" secondItem="o55-FO-QWH" secondAttribute="trailing" id="Frl-vc-MHx"/>
                                                        <constraint firstItem="mhg-tn-LB0" firstAttribute="top" secondItem="5Zv-wT-gJG" secondAttribute="top" id="Fsf-v3-hni"/>
                                                        <constraint firstItem="o55-FO-QWH" firstAttribute="top" secondItem="5Zv-wT-gJG" secondAttribute="top" id="YYl-Fr-GKG"/>
                                                        <constraint firstAttribute="bottom" secondItem="o55-FO-QWH" secondAttribute="bottom" id="aag-7S-J2H"/>
                                                        <constraint firstAttribute="bottom" secondItem="mhg-tn-LB0" secondAttribute="bottom" id="fl7-ls-V6k"/>
                                                        <constraint firstAttribute="trailing" secondItem="mhg-tn-LB0" secondAttribute="trailing" id="mkB-o3-BSb"/>
                                                        <constraint firstItem="mhg-tn-LB0" firstAttribute="leading" secondItem="5Zv-wT-gJG" secondAttribute="leading" id="oM6-ih-vK4"/>
                                                        <constraint firstAttribute="width" secondItem="5Zv-wT-gJG" secondAttribute="height" multiplier="1:1" id="trw-Cq-OzW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-xp-XJh">
                                                    <rect key="frame" x="0.0" y="450.33333333333331" width="353" height="95.666666666666686"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rYy-xp-XJh" secondAttribute="trailing" id="1cz-Se-ZOb"/>
                                                <constraint firstItem="rYy-xp-XJh" firstAttribute="leading" secondItem="JWj-t3-odj" secondAttribute="leading" id="TSC-WF-2yn"/>
                                                <constraint firstAttribute="bottom" secondItem="rYy-xp-XJh" secondAttribute="bottom" id="eAN-Tw-Dv3"/>
                                                <constraint firstItem="Amb-TX-YPk" firstAttribute="width" secondItem="JWj-t3-odj" secondAttribute="width" id="tkR-Ma-KUu"/>
                                                <constraint firstItem="5Zv-wT-gJG" firstAttribute="width" secondItem="JWj-t3-odj" secondAttribute="width" id="y8M-lH-yxn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JWj-t3-odj" secondAttribute="bottom" priority="999" constant="6" id="2Yi-L2-jfD"/>
                                        <constraint firstItem="JWj-t3-odj" firstAttribute="trailing" secondItem="zNy-Cy-X3C" secondAttribute="trailingMargin" id="TTi-qY-FM0"/>
                                        <constraint firstItem="JWj-t3-odj" firstAttribute="leading" secondItem="zNy-Cy-X3C" secondAttribute="leadingMargin" id="acj-Mv-ZTd"/>
                                        <constraint firstItem="JWj-t3-odj" firstAttribute="top" secondItem="zNy-Cy-X3C" secondAttribute="topMargin" priority="999" constant="6" id="soo-pp-SFP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3q8-nx-aub" id="5SB-vn-Lga"/>
                            <outlet property="delegate" destination="3q8-nx-aub" id="mro-tV-rKi"/>
                            <outlet property="prefetchDataSource" destination="3q8-nx-aub" id="aGE-65-VTV"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4Ed-UD-ub0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="3q8-nx-aub" eventType="valueChanged" id="O2g-Xv-RKN"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCd-Ik-yoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
